# EventManager

./: .gitignore  build.gradle
src/main/java/dao/: ConnectionUtils.java  CreateConnection.java  EventDao.java  EventDaoImp.java  EventLocationDao.java  EventLocationDaoImp.java  LocationDao.java  LocationDaoImp.java  SearchParamsDao.java  SearchParamsDaoImp.java
src/main/java/dto/: SearchParamsDTO.java
src/main/java/model/: Event.java  Location.java
src/main/java/service/: CreateManyEvents.java  EventLocationService.java  EventLocationServiceImp.java  EventService.java  EventServiceImp.java  LocationService.java  LocationServiceImp.java  SearchService.java  SearchServiceImp.java
src/main/java/servlet/: AdminEventListServlet.java  AdminSearchEventsServlet.java  CreateEventServlet.java  DeactivateEventServlet.java  EditEventServlet.java  EventListServlet.java  MainTestRun.java  NewEventListServlet.java  SearchEventsServlet.java  SearchNewEventsServlet.java  UserEventListServlet.java  UserSearchEventsServlet.java
src/main/resources/: 1.sql  DB_Backup  Event_DB  bdDump  db.properties  demoDump8.sql  dump_db  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: datepicker.css
src/main/webapp/WEB-INF/views/: adminEventListView.jsp  createEventView.jsp  editEventView.jsp  eventListView.jsp  eventsView.jsp  navigationPanel.jsp  oops.jsp  userEventListView.jsp
src/main/webapp/resources/css/: table.css
