plugins {
    id 'java'
    id 'war'
}

group 'com.core.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    compile 'net.sargue:java-time-jsptags:1.1.4'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
