--
-- PostgreSQL database dump
--

-- Dumped from database version 11.4
-- Dumped by pg_dump version 11.4

-- Started on 2019-07-05 03:19:41

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2822 (class 0 OID 24586)
-- Dependencies: 196
-- Data for Name: event; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.event (is_active, name, description, cost, date, id, address_id) FROM stdin;
t	ServiceTest	From Idea	400	2019-06-27 00:00:00	3	1
t	TestPropFile	Trying to test	150	2019-06-27 00:00:00	4	2
f	Event created from UI	New new description esfsfsdfsdf d,fm gd,mf d,mf \nsdfsdf\nsdfsdf	300	2019-07-12 12:00:00	7	5
f	Event created from UI	Updated description	300	2021-08-25 18:00:00	5	6
f	sdfsdf	ghjghjghj	500	2019-09-20 09:00:00	9	16
f	dfgdfg	jkljkljk	100	2019-07-23 18:00:00	8	7
t	Event with autocomplete	autocomplete	800	2019-07-24 13:00:00	10	6
t	iwrppHrMrd jvYEIHxlR	EnfPgwiVqq AeIFEpPvd QszDeCBtSi	592	2020-06-25 16:00:00	12	22
t	KfrwYhzcdQ jFzalJloQ	sGrUcgAAUK smZGAfNXS BZeMcQuCsj	16	2020-06-25 16:00:00	13	19
t	OPtZtfDcnF CFwIfhBQc	thwvlRoeqJ IHDugagKz aURgbcrsxN	210	2020-06-25 16:00:00	14	28
t	thoxaHkWOe cEWXMTSiH	IUJBCRGLth CoqVUHVgf FawwAjiVdE	370	2020-06-25 16:00:00	15	22
t	MlZMuvhcZu fqomaOpdJ	qgbXLIvipp dCnZUArBY YYERtcTyrU	82	2020-06-25 16:00:00	16	23
t	OdLFuBBuON TKCmmFQyJ	osDaRSgCFj qkbeTPIlg RWUsvxWotu	427	2020-06-25 16:00:00	17	28
t	cQnpDmsqYo SLUONtVNq	ZzxqqppCYZ ePRRLtKRT xESIMYYCUW	331	2020-06-25 16:00:00	18	26
t	MoPOnBSJAS kEgUmtICZ	PcLofROiTM ZrhwZHAIL fqfAAWEYbP	404	2020-06-25 16:00:00	19	33
t	JuxiiDTbPK wyNuujXCY	mVNJreAHct fQIEVVZVR whEJWuLAMu	463	2020-06-25 16:00:00	20	23
t	xkfAVLXvXe BKNyMdiZL	oXvSdkGWth lznuRaudh fFMTufVazw	122	2020-06-25 16:00:00	21	26
t	mdpYiDMSxQ oKBlZWNsb	wGaSHzKZVX DdWvDlosI gzGpKtYLQG	358	2020-06-25 16:00:00	22	27
t	MJgNfLGQHY CfQkjkWxv	TIqDdCPQnz fNmmsdkNW zjSGtSlBFL	42	2020-06-25 16:00:00	23	23
t	UEBFlexHxY yhJYgdebX	sLQJlVMwGy iMxhWFrGv sBiAEZaLbf	140	2020-06-25 16:00:00	24	21
t	jniszsWXWS UCUfVByJa	cSJGrGglTQ cLQhLhIlS epfPivHano	443	2020-06-25 16:00:00	25	21
t	yevKYebRcw TGYQcjGXi	bHUncKciOa QiKjDLOJS TQwSeDOOjw	810	2020-06-25 16:00:00	26	20
t	dTYVRhBiId lZjJXTJeA	ygTmAantoT DTtqbIPHD HuvSJgSqPg	514	2020-06-25 16:00:00	27	28
t	iwbDgFKzwx grZJMeWBm	QFtoMjGPBK FHBsxuUlw RjNvrPveTz	305	2020-06-25 16:00:00	28	29
t	tKKPEZYrmC pSnFdFCrK	bONPSxmVtF vlzVywlKd dJMlJJyrZL	485	2020-06-25 16:00:00	29	19
t	EtfYQaiGfa aVVSZCfpd	NjDGmZvgAe cOtqNCoAZ aBySXNSnOU	27	2020-06-25 16:00:00	30	31
f	fXkLGXwkpa mpxRXWPFq	xBmkRLAEap JHIqVPYTM IExsLgniXG	174	2020-06-25 16:00:00	11	33
t	Second Event created from UI	Second Event created from UI\r\n\r\nsdf\r\nsdfsdfdsf	400	1935-09-09 00:00:00	6	19
f	Test	yo-ho-ho-1	150	1994-11-27 00:00:00	2	4
\.


--
-- TOC entry 2824 (class 0 OID 24591)
-- Dependencies: 198
-- Data for Name: location; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.location (id, address) FROM stdin;
1	prs.Nezalejnosti 45
2	jhdf dsf
3	sdf., sdfsdfsd, 568
4	Holovna str.276
5	 fgh
6	Chernivtsi, Chervonoarmiyska str. 56
7	sdfsdfsdf
10	Test uniq
15	ifjd,sfsdf 78
16	blabla, blu blu, 7
17	autocomplete, sdf 7
19	50 Cooper St.Biloxi, MS 39532
20	7127 Van Dyke Dr.Ankeny, IA 50023
21	54 N. Galvin St.Taylors, SC 29687
22	53 NE. Cambridge St.Lake Mary, FL 32746
23	8986 George Street Williamstown, NJ 08094
24	70 Summer Ave.Albany, NY 12203
25	8280 Catherine Street Dearborn, MI 48124
26	8362 Brook Drive Huntley, IL 60142
27	8770 S. Nichols Ave.Maineville, OH 45039
28	190 Ridgeview Road Acworth, GA 30101
29	638 Lexington St.Middleburg, FL 32068
30	135 North Eagle Dr.Passaic, NJ 07055
31	616 North Street Fitchburg, MA 01420
32	756 Somerset Road Westfield, MA 01085
33	513 Rockcrest Rd.Richardson, TX 75080
34	1 Glenwood Street Nicholasville, KY 40356
35	385 Brookside Lane Lorain, OH 44052
36	9262 Glenridge St.Buffalo, NY 14215
37	9138 East Lexington St. Defiance, OH 43512
38	9349 Wayne Dr. Marquette, MI 49855
41	Holovna str.271
\.


--
-- TOC entry 2833 (class 0 OID 0)
-- Dependencies: 197
-- Name: Event_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Event_Id_seq"', 30, true);


--
-- TOC entry 2834 (class 0 OID 0)
-- Dependencies: 199
-- Name: location_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.location_id_seq', 42, true);


-- Completed on 2019-07-05 03:19:41

--
-- PostgreSQL database dump complete
--

